\babel@toc {british}{}
\contentsline {chapter}{\numberline {0}Notes}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Notes for chapter 1}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Notes for chapter 2}{1}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Section 6.2}{1}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Section 6.3}{5}{subsection.0.2.2}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Classical theory of Linear Regression}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theory for LASSO in high dimensions}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}A section}{13}{section.3.1}%
